<html>
<head>
    <title>Detalle del Producto</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            background-color: white;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .producto-detalle {
            display: flex;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;

        }

        .producto-detalle img {
            width: 300px;
            margin-right: 30px;
        }

        .producto-info {
            flex: 1;
        }

        .producto-info h1 {
            margin-bottom: 10px;
        }

        .producto-info p {
            margin: 5px 0;
        }

        .precio {
            font-size: 24px;
            color: green;
            margin-top: 20px;
        }

        .comprar {
            background-color: limegreen;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        .comprar:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

<div class="producto-detalle">
    <img src="C:\Users\vnogu\Downloads\cubo.png" width="200px">
    <div class="producto-info">
        <h1>CreppyCubo 3x3 Magnético</h1>
        <p><strong>Descripción:</strong>El CreppyCubo 3x3 Magnético de velocidad es una herramienta de alto rendimiento diseñada tanto para principiantes como para speedcubers avanzados. Fabricado con materiales duraderos y un sistema magnético interno de alta precisión, este cubo ofrece giros suaves, estables y controlados incluso a gran velocidad. Su diseño ergonómico y sus esquinas redondeadas minimizan los bloqueos, permitiendo resolverlo con fluidez y sin esfuerzo.

</p>
        <p><strong>Calificación:</strong> ⭐⭐⭐⭐☆ (4.5/5)</p>
        <p><strong>Ventas:</strong> Más de 1,200 unidades vendidas</p>
        <p class="precio">340 MXN</p>
        <a href="pagocontarjeta.html" class="comprar">Comprar</a>
    </div>
</div>
    <footer class="footer-bar">
        <p>2025 CreppyCubos - Todos los derechos reservados.  
        Queda estrictamente prohibida la reproducción, distribución o modificación total o parcial de este sitio web sin la autorización expresa de su creador, Raúl Asael.  
        Cualquier uso no autorizado del contenido, imágenes o diseño podrá ser sujeto a acciones legales conforme a la legislación vigente.  
        Para consultas o permisos, contactar al administrador de la página.</p>
    </footer>

</body>
</html>